{
  "name": "xmpreader",
  "version": "0.3.2",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.8",
    "electron-forge": "^5.2.4"
  },
  "dependencies": {
    "@electron-forge/maker-dmg": "^6.0.0-beta.43",
    "@electron-forge/maker-zip": "^6.0.0-beta.43",
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "psd": "^3.2.0",
    "xml-js": "^1.6.11",
    "xmldom": "^0.1.27"
  }
}
